import openai

client = openaiI(
    base_url="https://api.chatgptid.net/v1",
    api_key=" sk-OGSbDfa3sWpGKulM26B9BfD0075e4a96Aa8bCd32F92fF810"
)

# 每次请求时只发送当前的消息
completion = client.chat.completions.create(
  model="gpt-3.5-turbo",
  messages=[
    {"role": "system", "content": "我有一段小说，我希望你可以理解小说里面的意思，并把其中关键的内容提取出来，制作成我需要的对话数据集的格式，也就是常见的QA数据语料，请你用q: a: 这样的格式。下面是原文："},
    {"role": "user", "content": "  2年F班  比企谷八幡    青春是一场谎言、一种罪恶。    歌颂青春者往往欺骗自己与周遭的人。正面看待自身所处环境之一切。    就算犯下什么滔天大错，他们也视之为青春的象征，刻划为记忆中的一页。    举例来说，若是他们犯下偷窃，参加暴走族等罪行，便说那是「年少轻狂」；如果考试不及格，就辩称学校不是死读书的地方。    只要举着青春的大旗，不管再稀松平常的道理还是社会观念，他们都有办法曲解。对他们而言，谎言、秘密、罪过，甚至是失败，都不过是青春的调味料罢了。    再者，他们能从那些罪恶、那些失败中找出特殊之处。    因此，他们一切的失败都算是青春的一部分。    可是，别人的失败不能算是青春，而是单纯的失败。    如果说失败是青春的象征，交不到朋友的人，不就处于青春的最高峰吗？    然而，他们不会这么认为吧。    说穿了，他们只挑对自己有利的解释。    那样已经算是欺骗吧？    不论是说谎、欺骗、隐瞒还是诈欺，都必须受到谴责。    他们是罪恶的。    反过来说，不歌颂青春的人才是真正的正义。    结论就是：    现实充通通给我爆炸吧！    第一章  反正比企谷八幡就是一副死鱼眼    国文老师平冢静额头冒着青筋，大声念出我的作文。    自己听过一遍，才发现文笔还有待琢磨。我觉得自己像是被看穿投机想法的无名作家，以为用些难一点的词汇，便会显得比较聪明。    所以，是这篇不成熟的文章害我被叫过来吗？    不，当然不是，我对此心知肚明。    平冢老师念完作文后，按住额头深深叹一口气。    「比企谷啊，你还记得我上课出的作文题目是什么吗？」    「……记得,是『高中生活回顾』。」    「没错。那你交一张犯罪宣言做什么？你是恐怖分子还是笨蛋？」    平冢老师又叹一口气，像是伤透脑筋似地撩起头发。    这样说来，「女教师」三个字念成「Onnna-KYOUSHI」，比念成「JYO-KYOUSHI」还来得性感（日文中，前者念法较为强调性别）。    一想到这里，我忍不住露出贼笑，下一秒一整叠纸马上敲下来。    「给我认真听。」    「是。」    「你的眼睛很像腐坏的鱼呢。」    「DHA很丰富吗？听起来满聪明的。」    平冢老师的嘴角微微扬起。    「比企谷，这篇乱七八糟的作文是怎么回事？我姑且听听你的借口。」    老师狠狠瞪向我。她算得上是美女，此刻视线却非常锐利，简直快让我喘不过气，真是吓死人了。    「没、没有啦，偶有好好回顾高中生活啊。最近的高中生不都速这样吗？我并没有写错！」    我吓到话都讲得口齿不清，毕竟平常跟人说话都会紧张了，更何况对方是比自己年长的女性。    「这种题目是要你们回顾自己的高中生活。」    「那请老师事先说明清楚，我一定会乖乖写的。这算是老师出题上的疏失。」    「你这小鬼，别耍嘴皮子。」        「小鬼？从老师的年龄来看，我的确是小鬼。」    这时，一阵风吹过。    是拳头。    一记直拳毫无预警地挥过来，漂亮地掠过我的脸颊。    「下一拳就不会挥空啰。」    老师的眼神非常认真。    「对不起，我会重写。」    我决定表现出自己的歉意与反省。    不过，平冢老师似乎不甚满意。糟糕，难道我得下跪道歉吗？我拉直裤管顺平皱褶，弯下右脚准备跪到地上，一举手、一投足都优雅而不拖泥带水。    「我并没有生气。"}
  ]
)

print(completion)
